<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">

    <com.example.ap2_devmobile.ui.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/brain"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TechQuiz"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FF2D78"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubra seu perfil tech"
            android:textSize="16sp"
            android:textColor="#888888"
            android:layout_marginBottom="48dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FF2D78"/>

    </LinearLayout>

</FrameLayout>